<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- Description and Keywords Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">


            <link rel="icon" type="image/png" href="storage/company-1-favicon-1709633433.png" sizes="32x32">
        <link rel="apple-touch-icon" sizes="180x180" href="storage/company-1-favicon-1709633433.png">
        <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <title>Contavip Buzeira | Top Games</title>
    <style>
        :root {
            --primary-color:               !important;
            --secondary-color:               !important;
            --tertiary-color:               !important;
            --button-color:               !important;
            --notices-color: #0ea003              !important;
        }
    </style>
    <style>
        body {
            background: linear-gradient(180deg, #000000, #001642);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Montserrat, serif;
            display: flex;
            justify-content: center;
        }

        .bottom-navigation {
            background-color: black;
        }

        .logo {
            height: 41px !important;
            max-width: 170px !important;
            margin-bottom: 13px;
            margin-top: 13px;
        }

        .right-menu {
            backdrop-filter: blur(10.5px);
            background-color: #000;
        }

        .moving-div {
            display: flex;
            gap: 10px;
        }

        .moving-item {
            border-radius: 23px;
            border: 0.5px solid rgba(0, 189, 174, 0.45);
            background: #161616;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 5px 15px;
            display: flex;
            gap: 15px;
            justify-content: flex-start;
            align-items: center;
        }

        .moving-item-text p:first-child {
            color: #989898;
            font-style: normal;
            font-size: 12px;
            font-weight: 500;
            line-height: 108.8%;
            letter-spacing: 0.08px;
            margin-bottom: 5px;
        }

        .moving-item-text p:last-child {
            color: #00BDAE;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 108.8%;
            letter-spacing: 0.09px;
        }

        .section-title {
            color: #848484;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
            letter-spacing: 1.6px;
        }

        .banner-text {
            color: #FFF;
            text-align: center;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 19.5px */
        }

        .card {
            position: relative;
            width: 33.33%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .card:hover .image {
            opacity: 0.3;
        }

        .card:hover .middle {
            opacity: 1;
        }

        .custom-btn {
            border-radius: 2px;
            background: linear-gradient(180deg, #03db7b 0%, #198754 100%);
        }

        .mainDiv {
            width: 500px;
        }

        .notice-color {
            background-color: #0ea003        !important;
            border-radius: 6px;
        }

        #top_nav {
            position: fixed;
            z-index: 15;
            transition: background-color 0.3s; /* Smooth transition for background change */
        }

        #top_nav.scrolled {
            background-color: rgb(15, 0, 0, 0.7);
            border-radius: 5px;
        }


        @media (min-width: 1025px) {
            /* Desktop styles here */
            .mainDiv {
                width: 500px;
                /*border: 2px solid #fff;*/
                /*border-radius: 10px;*/
                min-height: 100vh;
            }

            .bottom-navigation {
                width: 470px;
                bottom: 15px;
                padding: 10px;
                margin: 0 10px;
                left: 50%;
                right: 50%;
                transform: translate(-52%, 0);
            }

            #top_nav {
                width: 470px;

            }

            .navigation {
                width: 450px;
                padding-left: 25px;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            /* Tablet styles here */
            .mainDiv {
                width: 100%;
            }

            #top_nav {
                width: 100%;
                right: 0;
                top: 5px;
            }

            .navigation {
                width: 400px;
                padding-left: 12px
            }
        }

        @media (max-width: 767px) {
            /* Mobile styles here */
            .mainDiv {
                width: 100%;
            }

            #top_nav {
                width: 100%;
                right: 0;
                top: 5px;
            }

            .navigation {
                width: 400px;
                padding-left: 12px
            }
        }
    </style>
    
        <!-- Web Application Manifest -->
<link rel="manifest" href="https://aplicativo.bet/Contavip-Buzeira/manifest.json">
<!-- Chrome for Android theme color -->
<meta name="theme-color" content="#282834FF">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="slotsbet">
<link rel="icon" sizes="512x512" href="/storage/company-19-favicon-1687540092.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="slotsbet">
<link rel="apple-touch-icon" href="/storage/company-19-favicon-1687540092.png">


<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

<!-- Tile for Win8 -->
<meta name="msapplication-TileColor" content="#0C1624FF">
<meta name="msapplication-TileImage" content="/storage/company-19-favicon-1687540092.png">

<script type="text/javascript">
    // Initialize the service worker
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceworker.js', {
            scope: '.'
        }).then(function (registration) {
            // Registration was successful
            console.log('Laravel PWA: ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
            // registration failed :(
            console.log('Laravel PWA: ServiceWorker registration failed: ', err);
        });
    }
</script>
        <style>
        .bottom-navigation {
            background-color: black;
        }

        .logo {
            max-width: 130px;
        }

        .right-menu {
            backdrop-filter: blur(10.5px);
            background-color: #000;
        }

        .moving-div {
            display: flex;
            gap: 10px;
        }

        .moving-item {
            border-radius: 23px;
            border: 0.5px solid rgba(0, 189, 174, 0.45);
            background: #161616;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 5px 10px;
            display: flex;
            gap: 5px;
            justify-content: flex-start;
            align-items: center;
        }

        .moving-item-text p:first-child {
            color: #989898;
            font-style: normal;
            font-size: 12px;
            font-weight: 500;
            line-height: 108.8%;
            letter-spacing: 0.08px;
            margin-bottom: 5px;
        }

        .moving-item-text p:last-child {
            color: #00BDAE;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 108.8%;
            letter-spacing: 0.09px;
        }

        .section-title {
            color: #848484;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
            letter-spacing: 1.6px;
        }

        .banner-text {
            color: #FFF;
            text-align: center;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 19.5px */
        }

        .card {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .card:hover .image {
            opacity: 0.3;
        }

        .card:hover .middle {
            opacity: 1;
        }

    .custom-btn {
            border-radius: 2px;
            background: linear-gradient(180deg, #03db7b 0%, #198754 100%);
        }

    </style>
</head>
<body>
<div class="mainDiv">
    <div id="preloader">
        <div class="img-container">
            <img class="img-fluid" height="200" width="200" src="/storage/company-45-toplogo-1710977019.png" alt="">
        </div>
    </div>
    <style>
    .stick-to-nav {
        bottom: 72px;
        position: fixed;
        z-index: 11;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 480px;
    }

    @media (max-width: 700px) {
        .stick-to-nav {
            width: 100%;
        }
    }


</style>
<div class="stick-to-nav">
            <div class="btn btn-sm d-flex align-items-center justify-content-center me-2"
             style="height: 25px;background-color: #03DB7BFF">
            <img src="https://aplicativo.bet/img/icon/padlock.png" alt="" style="max-width: 12px">
            <span class="ms-1 fw-bold">plano gratuito</span>
        </div>
        <a href="https://go.aff.trofeu.bet/z1rk8ug3?utm_campaign=Max-Artistas"
           class="btn btn-sm d-flex align-items-center justify-content-center"
           style="height: 25px;background-color: #fbd92e; color: black">
            <img src="https://aplicativo.bet/img/icon/badge.png" alt="" style="max-width: 14px">
            <span class="ms-1 fw-bold">Quero ser VIP!</span>
        </a>
    </div>
<div class="bottom-navigation rounded">
        <a href="https://aplicativo.bet/Contavip-Buzeira/user/home"
       class="single-nav ">
        <i class="bi bi-house-door"></i>
        <span>Início</span>
    </a>
    <a href="https://aplicativo.bet/Contavip-Buzeira/user/top-games"
       class="single-nav active">
        <i class="bi bi-controller"></i>
        <span>Jogos Top</span>
    </a>
    <a href="https://aplicativo.bet/Contavip-Buzeira/user/ranking"
       class="single-nav ">
        <i class="bi bi-fire"></i>
        <span>Ranking</span>
    </a>
    <a href="https://go.aff.trofeu.bet/z1rk8ug3?utm_campaign=Max-Artistas" class="single-nav" target="_blank">
        <i class="bi bi-star"></i>
        <span>Promoções</span>
    </a>
    <a href="https://go.aff.trofeu.bet/z1rk8ug3?utm_campaign=Max-Artistas" class="single-nav" target="_blank">
        <i class="bi bi-question-circle"></i>
        <span>Tutoriais</span>
    </a>
</div>
    <section class="news mx-3 pb-5 position-relative">
        <div id="top_nav">
            <div class="d-flex align-items-center justify-content-between navigation">
                <div class="float-start">
                    <img src="/storage/company-45-toplogo-1710977019.png" style="width: 200px; height: 40px" class="logo"
                         alt="company-logo">
                </div>
                <div class="right-menu px-3 py-1 rounded">
                    <a href="https://go.aff.trofeu.bet/z1rk8ug3?utm_campaign=Max-Artistas" target="_blank">
                        <i class="bi bi-instagram" style="font-size: 20px; margin-right: 8px;"></i>
                    </a>
                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#notificationModal">
                        <i class="bi bi-chat-square-dots text-success"
                           style="font-size: 20px; margin-right: 8px; color: #0ea003 !important;"></i>
                    </a>
                    <a href="javascript:void(0);"
                       onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        <i class="bi bi-box-arrow-right" style="font-size: 20px; margin-right: 8px;"></i>
                    </a>
                    <form id="logout-form" action="https://aplicativo.bet/Contavip-Buzeira/user/logout" method="POST"
                          style="display: none;">
                        <input type="hidden" name="_token" value="VJ20ONtpvCo6V3LkMP5nYFRooKF3UkY61V5n3bie" autocomplete="off">                    </form>
                                    </div>
            </div>
        </div>
        <div style="margin-top: 80px">
                <section class="my-4 text-center">
        <span class="text-white my-3" style="font-size: 12px;">Os jogos com a maior assertividade no último minuto!</span>
        <div class="pb-4">
                            <div class="d-flex flex-wrap mb-2">
                                                                    <div class="col card bg-transparent p-3 border-0">
                            <img src="/storage/game-24-image-1709639966.png" alt="Avatar" class="image" style="width:110px; height: 135px; align-self: center; border-radius: 5px">
                                                            <div class="middle">
                                    <a href="" class="d-flex gap-1 text-white btn border-0 custom-btn"
                                       style="color: #BABABA;font-family: Outfit,serif;font-size: 8px;">
                                        <i class="bi bi-play"></i>
                                        Jogar
                                    </a>
                                </div>
                                                        <div class="d-flex gap-1 justify-content-start align-items-center px-1 py-2">
                                <div class="progress" style="width:100px; height: 8px;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                         aria-valuemax="100" style="width:98%; background-color: #59B002;">
                                    </div>
                                </div>
                                <span style="font-size: 12px;color: #59B002;">98%</span>
                            </div>
                        </div>
                                                                    <div class="col card bg-transparent p-3 border-0">
                            <img src="/storage/game-6-image-1699638204.png" alt="Avatar" class="image" style="width:110px; height: 135px; align-self: center; border-radius: 5px">
                                                            <div class="middle">
                                    <a href="" class="d-flex gap-1 text-white btn border-0 custom-btn"
                                       style="color: #BABABA;font-family: Outfit,serif;font-size: 8px;">
                                        <i class="bi bi-play"></i>
                                        Jogar
                                    </a>
                                </div>
                                                        <div class="d-flex gap-1 justify-content-start align-items-center px-1 py-2">
                                <div class="progress" style="width:100px; height: 8px;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                         aria-valuemax="100" style="width:90%; background-color: #59B002;">
                                    </div>
                                </div>
                                <span style="font-size: 12px;color: #59B002;">90%</span>
                            </div>
                        </div>
                                                                    <div class="col card bg-transparent p-3 border-0">
                            <img src="/storage/game-21-image-1709639788.png" alt="Avatar" class="image" style="width:110px; height: 135px; align-self: center; border-radius: 5px">
                                                            <div class="middle">
                                    <a href="" class="d-flex gap-1 text-white btn border-0 custom-btn"
                                       style="color: #BABABA;font-family: Outfit,serif;font-size: 8px;">
                                        <i class="bi bi-play"></i>
                                        Jogar
                                    </a>
                                </div>
                                                        <div class="d-flex gap-1 justify-content-start align-items-center px-1 py-2">
                                <div class="progress" style="width:100px; height: 8px;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                         aria-valuemax="100" style="width:87%; background-color: #59B002;">
                                    </div>
                                </div>
                                <span style="font-size: 12px;color: #59B002;">87%</span>
                            </div>
                        </div>
                                    </div>
                            <div class="d-flex flex-wrap mb-2">
                                                                    <div class="col card bg-transparent p-3 border-0">
                            <img src="/storage/game-16-image-1699640758.png" alt="Avatar" class="image" style="width:110px; height: 135px; align-self: center; border-radius: 5px">
                                                            <div class="middle">
                                    <a href="" class="d-flex gap-1 text-white btn border-0 custom-btn"
                                       style="color: #BABABA;font-family: Outfit,serif;font-size: 8px;">
                                        <i class="bi bi-play"></i>
                                        Jogar
                                    </a>
                                </div>
                                                        <div class="d-flex gap-1 justify-content-start align-items-center px-1 py-2">
                                <div class="progress" style="width:100px; height: 8px;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                         aria-valuemax="100" style="width:71%; background-color: #59B002;">
                                    </div>
                                </div>
                                <span style="font-size: 12px;color: #59B002;">71%</span>
                            </div>
                        </div>
                                                                    <div class="col card bg-transparent p-3 border-0">
                            <img src="/storage/game-1-image-1699637157.png" alt="Avatar" class="image" style="width:110px; height: 135px; align-self: center; border-radius: 5px">
                                                            <div class="middle">
                                    <a href="" class="d-flex gap-1 text-white btn border-0 custom-btn"
                                       style="color: #BABABA;font-family: Outfit,serif;font-size: 8px;">
                                        <i class="bi bi-play"></i>
                                        Jogar
                                    </a>
                                </div>
                                                        <div class="d-flex gap-1 justify-content-start align-items-center px-1 py-2">
                                <div class="progress" style="width:100px; height: 8px;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                         aria-valuemax="100" style="width:47%; background-color: #59B002;">
                                    </div>
                                </div>
                                <span style="font-size: 12px;color: #59B002;">47%</span>
                            </div>
                        </div>
                                                                    <div class="col card bg-transparent p-3 border-0">
                            <img src="/storage/game-4-image-1699637931.png" alt="Avatar" class="image" style="width:110px; height: 135px; align-self: center; border-radius: 5px">
                                                            <div class="middle">
                                    <a href="" class="d-flex gap-1 text-white btn border-0 custom-btn"
                                       style="color: #BABABA;font-family: Outfit,serif;font-size: 8px;">
                                        <i class="bi bi-play"></i>
                                        Jogar
                                    </a>
                                </div>
                                                        <div class="d-flex gap-1 justify-content-start align-items-center px-1 py-2">
                                <div class="progress" style="width:100px; height: 8px;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                         aria-valuemax="100" style="width:44%; background-color: #59B002;">
                                    </div>
                                </div>
                                <span style="font-size: 12px;color: #59B002;">44%</span>
                            </div>
                        </div>
                                    </div>
                            <div class="d-flex flex-wrap mb-2">
                                                                    <div class="col card bg-transparent p-3 border-0">
                            <img src="/storage/game-23-image-1709639913.png" alt="Avatar" class="image" style="width:110px; height: 135px; align-self: center; border-radius: 5px">
                                                            <div class="middle">
                                    <a href="" class="d-flex gap-1 text-white btn border-0 custom-btn"
                                       style="color: #BABABA;font-family: Outfit,serif;font-size: 8px;">
                                        <i class="bi bi-play"></i>
                                        Jogar
                                    </a>
                                </div>
                                                        <div class="d-flex gap-1 justify-content-start align-items-center px-1 py-2">
                                <div class="progress" style="width:100px; height: 8px;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                         aria-valuemax="100" style="width:31%; background-color: #59B002;">
                                    </div>
                                </div>
                                <span style="font-size: 12px;color: #59B002;">31%</span>
                            </div>
                        </div>
                                                                    <div class="col card bg-transparent p-3 border-0">
                            <img src="/storage/game-11-image-1699640353.png" alt="Avatar" class="image" style="width:110px; height: 135px; align-self: center; border-radius: 5px">
                                                            <div class="middle">
                                    <a href="" class="d-flex gap-1 text-white btn border-0 custom-btn"
                                       style="color: #BABABA;font-family: Outfit,serif;font-size: 8px;">
                                        <i class="bi bi-play"></i>
                                        Jogar
                                    </a>
                                </div>
                                                        <div class="d-flex gap-1 justify-content-start align-items-center px-1 py-2">
                                <div class="progress" style="width:100px; height: 8px;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                         aria-valuemax="100" style="width:9%; background-color: #59B002;">
                                    </div>
                                </div>
                                <span style="font-size: 12px;color: #59B002;">9%</span>
                            </div>
                        </div>
                                                                    <div class="col card bg-transparent p-3 border-0">
                            <img src="/storage/game-10-image-1699640204.png" alt="Avatar" class="image" style="width:110px; height: 135px; align-self: center; border-radius: 5px">
                                                            <div class="middle">
                                    <a href="" class="d-flex gap-1 text-white btn border-0 custom-btn"
                                       style="color: #BABABA;font-family: Outfit,serif;font-size: 8px;">
                                        <i class="bi bi-play"></i>
                                        Jogar
                                    </a>
                                </div>
                                                        <div class="d-flex gap-1 justify-content-start align-items-center px-1 py-2">
                                <div class="progress" style="width:100px; height: 8px;">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                         aria-valuemax="100" style="width:5%; background-color: #59B002;">
                                    </div>
                                </div>
                                <span style="font-size: 12px;color: #59B002;">5%</span>
                            </div>
                        </div>
                                    </div>
                    </div>
    </section>
        </div>
    </section>
</div>


<div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModal" aria-hidden="true" s>
    <div class="modal-dialog modal-dialog-centered modal-sm">
                            <p>No New Notification!</p>
            </div>
</div>
<script>
    window.addEventListener('scroll', function () {
        var fixedContent = document.getElementById('top_nav');
        if (window.scrollY > 0) { // Change 0 to the scroll position you want
            fixedContent.classList.add('scrolled');
        } else {
            fixedContent.classList.remove('scrolled');
        }
    });

</script>
<!-- js file links -->
<script src="https://aplicativo.bet/v2/assets/js/swiper.min.js"></script>
<script src="https://aplicativo.bet/v2/assets/js/main.js"></script>
<script src="https://aplicativo.bet/v2/assets/js/bootstrap.min.js"></script>
<script src="https://aplicativo.bet/v2/assets/js/jquery.min.js"></script>
</body>
</html>
