<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- Description and Keywords Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">


            <link rel="icon" type="image/png" href="storage/company-1-favicon-1709633433.png" sizes="32x32">
        <link rel="apple-touch-icon" sizes="180x180" href="storage/company-1-favicon-1709633433.png">
        <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <title>Contavip Buzeira | Hotline</title>
    <style>
        :root {
            --primary-color:               !important;
            --secondary-color:               !important;
            --tertiary-color:               !important;
            --button-color:               !important;
            --notices-color: #0ea003              !important;
        }
    </style>
    <style>
        body {
            background: linear-gradient(180deg, #000000, #001642);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Montserrat, serif;
            display: flex;
            justify-content: center;
        }

        .bottom-navigation {
            background-color: black;
        }

        .logo {
            height: 41px !important;
            max-width: 170px !important;
            margin-bottom: 13px;
            margin-top: 13px;
        }

        .right-menu {
            backdrop-filter: blur(10.5px);
            background-color: #000;
        }

        .moving-div {
            display: flex;
            gap: 10px;
        }

        .moving-item {
            border-radius: 23px;
            border: 0.5px solid rgba(0, 189, 174, 0.45);
            background: #161616;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 5px 15px;
            display: flex;
            gap: 15px;
            justify-content: flex-start;
            align-items: center;
        }

        .moving-item-text p:first-child {
            color: #989898;
            font-style: normal;
            font-size: 12px;
            font-weight: 500;
            line-height: 108.8%;
            letter-spacing: 0.08px;
            margin-bottom: 5px;
        }

        .moving-item-text p:last-child {
            color: #00BDAE;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 108.8%;
            letter-spacing: 0.09px;
        }

        .section-title {
            color: #848484;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
            letter-spacing: 1.6px;
        }

        .banner-text {
            color: #FFF;
            text-align: center;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 19.5px */
        }

        .card {
            position: relative;
            width: 33.33%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .card:hover .image {
            opacity: 0.3;
        }

        .card:hover .middle {
            opacity: 1;
        }

        .custom-btn {
            border-radius: 2px;
            background: linear-gradient(180deg, #03db7b 0%, #198754 100%);
        }

        .mainDiv {
            width: 500px;
        }

        .notice-color {
            background-color: #0ea003        !important;
            border-radius: 6px;
        }

        #top_nav {
            position: fixed;
            z-index: 15;
            transition: background-color 0.3s; /* Smooth transition for background change */
        }

        #top_nav.scrolled {
            background-color: rgb(15, 0, 0, 0.7);
            border-radius: 5px;
        }


        @media (min-width: 1025px) {
            /* Desktop styles here */
            .mainDiv {
                width: 500px;
                /*border: 2px solid #fff;*/
                /*border-radius: 10px;*/
                min-height: 100vh;
            }

            .bottom-navigation {
                width: 470px;
                bottom: 15px;
                padding: 10px;
                margin: 0 10px;
                left: 50%;
                right: 50%;
                transform: translate(-52%, 0);
            }

            #top_nav {
                width: 470px;

            }

            .navigation {
                width: 450px;
                padding-left: 25px;
            }
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            /* Tablet styles here */
            .mainDiv {
                width: 100%;
            }

            #top_nav {
                width: 100%;
                right: 0;
                top: 5px;
            }

            .navigation {
                width: 400px;
                padding-left: 12px
            }
        }

        @media (max-width: 767px) {
            /* Mobile styles here */
            .mainDiv {
                width: 100%;
            }

            #top_nav {
                width: 100%;
                right: 0;
                top: 5px;
            }

            .navigation {
                width: 400px;
                padding-left: 12px
            }
        }
    </style>
    
        <!-- Web Application Manifest -->
<link rel="manifest" href="https://aplicativo.bet/Contavip-Buzeira/manifest.json">
<!-- Chrome for Android theme color -->
<meta name="theme-color" content="#282834FF">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="slotsbet">
<link rel="icon" sizes="512x512" href="/storage/company-19-favicon-1687540092.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="slotsbet">
<link rel="apple-touch-icon" href="/storage/company-19-favicon-1687540092.png">


<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
<link href="/storage/company-19-favicon-1687540092.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

<!-- Tile for Win8 -->
<meta name="msapplication-TileColor" content="#0C1624FF">
<meta name="msapplication-TileImage" content="/storage/company-19-favicon-1687540092.png">

<script type="text/javascript">
    // Initialize the service worker
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceworker.js', {
            scope: '.'
        }).then(function (registration) {
            // Registration was successful
            console.log('Laravel PWA: ServiceWorker registration successful with scope: ', registration.scope);
        }, function (err) {
            // registration failed :(
            console.log('Laravel PWA: ServiceWorker registration failed: ', err);
        });
    }
</script>
        <style>
        .game-frame {
            background-color: #1f1f1f   !important;
            border-radius: 2px;
            font-size:11px;
        }
    </style>
</head>
<body>
<div class="mainDiv">
    <div id="preloader">
        <div class="img-container">
            <img class="img-fluid" height="200" width="200" src="/storage/company-45-toplogo-1710977019.png" alt="">
        </div>
    </div>
    <style>
    .stick-to-nav {
        bottom: 72px;
        position: fixed;
        z-index: 11;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 480px;
    }

    @media (max-width: 700px) {
        .stick-to-nav {
            width: 100%;
        }
    }


</style>
<div class="stick-to-nav">
            <div class="btn btn-sm d-flex align-items-center justify-content-center me-2"
             style="height: 25px;background-color: #03DB7BFF">
            <img src="https://aplicativo.bet/img/icon/padlock.png" alt="" style="max-width: 12px">
            <span class="ms-1 fw-bold">plano gratuito</span>
        </div>
        <a href="https://go.aff.trofeu.bet/z1rk8ug3?utm_campaign=Max-Artistas"
           class="btn btn-sm d-flex align-items-center justify-content-center"
           style="height: 25px;background-color: #fbd92e; color: black">
            <img src="https://aplicativo.bet/img/icon/badge.png" alt="" style="max-width: 14px">
            <span class="ms-1 fw-bold">Quero ser VIP!</span>
        </a>
    </div>
<div class="bottom-navigation rounded">
        <a href="https://aplicativo.bet/Contavip-Buzeira/user/home"
       class="single-nav active">
        <i class="bi bi-house-door"></i>
        <span>Início</span>
    </a>
    <a href="https://aplicativo.bet/Contavip-Buzeira/user/top-games"
       class="single-nav ">
        <i class="bi bi-controller"></i>
        <span>Jogos Top</span>
    </a>
    <a href="https://aplicativo.bet/Contavip-Buzeira/user/ranking"
       class="single-nav ">
        <i class="bi bi-fire"></i>
        <span>Ranking</span>
    </a>
    <a href="https://go.aff.trofeu.bet/z1rk8ug3?utm_campaign=Max-Artistas" class="single-nav" target="_blank">
        <i class="bi bi-star"></i>
        <span>Promoções</span>
    </a>
    <a href="https://go.aff.trofeu.bet/z1rk8ug3?utm_campaign=Max-Artistas" class="single-nav" target="_blank">
        <i class="bi bi-question-circle"></i>
        <span>Tutoriais</span>
    </a>
</div>
    <section class="news mx-3 pb-5 position-relative">
        <div id="top_nav">
            <div class="d-flex align-items-center justify-content-between navigation">
                <div class="float-start">
                    <img src="/storage/company-45-toplogo-1710977019.png" style="width: 200px; height: 40px" class="logo"
                         alt="company-logo">
                </div>
                <div class="right-menu px-3 py-1 rounded">
                    <a href="https://go.aff.trofeu.bet/z1rk8ug3?utm_campaign=Max-Artistas" target="_blank">
                        <i class="bi bi-instagram" style="font-size: 20px; margin-right: 8px;"></i>
                    </a>
                    <a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#notificationModal">
                        <i class="bi bi-chat-square-dots text-success"
                           style="font-size: 20px; margin-right: 8px; color: #0ea003 !important;"></i>
                    </a>
                    <a href="javascript:void(0);"
                       onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        <i class="bi bi-box-arrow-right" style="font-size: 20px; margin-right: 8px;"></i>
                    </a>
                    <form id="logout-form" action="https://aplicativo.bet/Contavip-Buzeira/user/logout" method="POST"
                          style="display: none;">
                        <input type="hidden" name="_token" value="VJ20ONtpvCo6V3LkMP5nYFRooKF3UkY61V5n3bie" autocomplete="off">                    </form>
                                    </div>
            </div>
        </div>
        <div style="margin-top: 80px">
                <div class="d-flex justify-content-between align-items-center gap-3 my-3">
        <img id="image_signal" src="/storage/game-4-image-1699637931.png" class="rounded shadow"
             style="width: 116px;height: 140px;" alt="Hotline">
        <div class="d-flex flex-column text-center gap-2 w-100">
            <!-- This part seems to be static or could represent a recent payment -->
            <div class="d-flex align-items-center justify-content-center">
                <span style="color: #ABA9A9; font-size: 9px">Pagou na última hora</span>
                <img src="https://aplicativo.bet/v2/assets/img/coin-icon.png" alt="">
                <span style="color: #F3BA2F; font-size: 10px">R$ 660.469,61</span>
            </div>
            <div class="text-center px-3 py-2 game-header-title game-frame">
                <span id="server_text">🟢 Servidor On!</span>
            </div>
            <div class="d-flex gap-2 justify-content-between align-items-center w-100">
                <div
                    class="d-flex flex-column justify-content-center align-items-center px-1 py-2 game-header-title w-100 game-frame">
                    <span style="font-size: 9px; color: #777;">♻️ Até 3 tentativas! </span>
                    <span class="fw-bold text-white" style="font-size: 10px;"
                          id="text_signal">.....</span>
                    <!-- Replace with dynamic data if needed -->
                </div>
                <div
                    class="d-flex flex-column justify-content-center align-items-center px-1 py-2 game-header-title w-100 game-frame">
                    <span style="font-size: 9px; color: #777;">Válido até</span>
                    <span class="fw-bold text-white" style="font-size: 10px;"
                          id="timer">--:--</span>
                </div>
            </div>
            <button class="w-100 btn border-0 custom-btn py-2" id="signal_btn"
                    style="color: #FFF; font-size:10px;border-radius: 2px; background: linear-gradient(180deg, #004275, #003557) !important;">
                IDENTIFIQUE O SINAL!
            </button>
        </div>
    </div>
    <div class="d-flex justify-content-end align-items-center gap-2 my-3">
        <a href="#" class="" id="reloadIframe">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                <path
                    d="M3.25 11.5001C2.00736 11.5001 1 10.4927 1 9.25007V4.75C1 3.50736 2.00736 2.5 3.25 2.5H6.625M9.625 2.5H10.75C11.9926 2.5 13 3.50736 13 4.75V9.25007C13 10.4927 11.9926 11.5001 10.75 11.5001H5.875M5.875 11.5001L7.375 10M5.875 11.5001L7.375 13M5.875 4L7.375 2.5L5.875 1"
                    stroke="#0a7e01" stroke-linecap="round"
                    stroke-linejoin="round"/>
            </svg>
            <span
                style="color: #0a7e01; font-size: 10px">recarregar página</span>
        </a>
    </div>
    <div class="w-100" id="iframe-container"
         style="border-radius: 13px;border: 1px solid #333;background: #161616;height: 598px; margin-bottom: 60px">
        <iframe id="game_iframe" referrerPolicy="unsafe-url" src="https://trofeu.bet/casino/spribe/hotline" width="100%" height="598px"></iframe>
    </div>

        </div>
    </section>
</div>


<div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModal" aria-hidden="true" s>
    <div class="modal-dialog modal-dialog-centered modal-sm">
                            <p>No New Notification!</p>
            </div>
</div>
<script>
    window.addEventListener('scroll', function () {
        var fixedContent = document.getElementById('top_nav');
        if (window.scrollY > 0) { // Change 0 to the scroll position you want
            fixedContent.classList.add('scrolled');
        } else {
            fixedContent.classList.remove('scrolled');
        }
    });

</script>
<!-- js file links -->
<script src="https://aplicativo.bet/v2/assets/js/swiper.min.js"></script>
<script src="https://aplicativo.bet/v2/assets/js/main.js"></script>
<script src="https://aplicativo.bet/v2/assets/js/bootstrap.min.js"></script>
<script src="https://aplicativo.bet/v2/assets/js/jquery.min.js"></script>
    <script>
        const signal_url = 'https://aplicativo.bet/Contavip-Buzeira/user/game/4/get-signal';
    </script>
    <script type="module">
        console.log(signal_url)
        const button = document.getElementById('signal_btn');
        let remainingTime = 5 * 60;

        $('#reloadIframe').on('click', function () {
            var iframeContainer = document.getElementById('iframe-container');

            // Create a new iframe element
            var newIframe = document.createElement('iframe');
            newIframe.src = 'https://trofeu.bet/casino/spribe/hotline';
            newIframe.style.width = '100%';
            newIframe.style.height = '500px';
            // newIframe.style.backgroundColor = 'var(--primary-color);';

            // Remove the existing iframe (if any)
            while (iframeContainer.firstChild) {
                iframeContainer.firstChild.remove();
            }

            // Append the new iframe to the container
            iframeContainer.appendChild(newIframe);
        });

        const texts = ["\u26a1 Iniciando sistema","\u26a0\ufe0f Por favor, aguarde..","\u2699\ufe0f Criando servi\u00e7os de backup","\ud83d\udda5 \ufe0fConectando aos servidores","\ud83d\udd0e Examinando fontes de dados","\u26a0\ufe0f \ufe0f\ufe0fPor favor, aguarde..","\u2705 Sinal encontrado"];
        $('#signal_btn').click(function () {
            this.disabled = true;
            let index = 0;
            let interval = setInterval(function () {
                changeText(index++);
                if (index === texts.length) {
                    clearInterval(interval);
                    getSignal();
                }
            }, 1200);
        });

        function getSignal() {
            $('#text_signal').text('Aguarde..')
            let url = signal_url;
            $.ajax({
                url: url,
                method: 'GET',
                success: function (data) {
                    $('#timer').text('14:33')
                    if (data.type == 'image') {
                        $('#image_signal').attr('src', data.signal);
                        $('#text_signal').text('sinal encontradol')
                    } else {
                        $('#text_signal').text(data.signal)
                    }
                }
            })
            updateRemainingTime();
        }

        function updateButtonText() {
            const formattedTime = formatTime(remainingTime);
            button.innerText = formattedTime;
        }

        function updateRemainingTime() {
            remainingTime--;
            if (remainingTime > 0) {
                updateButtonText();
                setTimeout(updateRemainingTime, 1000); // Update every second
            } else {
                button.disabled = false;
                button.innerText = 'Hackear';
            }
        }

        function formatTime(timeInSeconds) {
            const minutes = Math.floor(timeInSeconds / 60);
            const seconds = timeInSeconds % 60;
            return `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function changeText($i) {
            let server_text = $('#server_text');
            server_text.text(texts[$i])
        }
    </script>
</body>
</html>
